
Parameters:
ALLOW_SOFT_PLACEMENT=True
BATCH_SIZE=64
CHECKPOINT_EVERY=100
DO_NOT_TRAIN=False
DROPOUT_KEEP_PROB=0.7
EMBEDDING_DIM=400
EVALUATE_EVERY=50
FILTER_SIZES=2,3,4,5
L2_REG_LAMBDA=2.0
LEARNING_RATE=0.001
LOG_DEVICE_PLACEMENT=False
NUM_EPOCHS=50
NUM_FILTERS=128
RANDOM_SEED=False
SEED_NUMBER=0
USE_LEXICON=False

Loading data...
[loaded unigram lexicon] Elapsed: 0.111314058304
[loaded w2v] Elapsed: 54.0518767834
Train/Dev/Test split: 12475 / 4496 / 20632 

Evaluation:
DEV: 2016-07-21T00:39:54.277722: step 50, loss 1.24508, acc 0.432607, neg_r 0 neg_p nan f1_neg nan, f1_pos 20.5827, f1 nan
TEST: 2016-07-21T00:40:08.147728: step 50, loss 1.12183, acc 0.52879, neg_r 0 neg_p nan f1_neg nan, f1_pos 17.7955, f1 nan

Evaluation:
DEV: 2016-07-21T00:40:16.144049: step 100, loss 1.11351, acc 0.502447, neg_r 0.0145103 neg_p 0.4 f1_neg 2.8004, f1_pos 50.5756, f1 26.688
TEST: 2016-07-21T00:40:28.470268: step 100, loss 1.03741, acc 0.583075, neg_r 0.0157846 neg_p 0.372263 f1_neg 3.02843, f1_pos 52.767, f1 27.8977

Evaluation:
DEV: 2016-07-21T00:40:37.605406: step 150, loss 1.11303, acc 0.470418, neg_r 0.00604595 neg_p 0.625 f1_neg 1.19759, f1_pos 61.2392, f1 31.2184
TEST: 2016-07-21T00:40:48.794392: step 150, loss 1.13772, acc 0.399137, neg_r 0.00371402 neg_p 0.375 f1_neg 0.7355, f1_pos 53.4577, f1 27.0966

Evaluation:
DEV: 2016-07-21T00:40:58.488813: step 200, loss 1.01617, acc 0.552714, neg_r 0 neg_p 0 f1_neg 0, f1_pos 62.8473, f1 31.4236
TEST: 2016-07-21T00:41:09.566828: step 200, loss 0.96508, acc 0.619523, neg_r 0.00185701 neg_p 0.352941 f1_neg 0.369448, f1_pos 64.7396, f1 32.5545

Evaluation:
DEV: 2016-07-21T00:41:17.861361: step 250, loss 1.07011, acc 0.500222, neg_r 0.0145103 neg_p 0.545455 f1_neg 2.8268, f1_pos 44.7037, f1 23.7653
TEST: 2016-07-21T00:41:30.956357: step 250, loss 0.942353, acc 0.594659, neg_r 0.0123801 neg_p 0.38835 f1_neg 2.39946, f1_pos 47.8545, f1 25.127

Evaluation:
DEV: 2016-07-21T00:41:39.697396: step 300, loss 1.02366, acc 0.527802, neg_r 0.200726 neg_p 0.447439 f1_neg 27.7124, f1_pos 51.4895, f1 39.601
TEST: 2016-07-21T00:41:53.008546: step 300, loss 0.918459, acc 0.60537, neg_r 0.187868 neg_p 0.375155 f1_neg 25.0356, f1_pos 55.1479, f1 40.0918

Evaluation:
DEV: 2016-07-21T00:42:01.227776: step 350, loss 0.968098, acc 0.560943, neg_r 0.0278114 neg_p 0.575 f1_neg 5.30556, f1_pos 63.5081, f1 34.4068
TEST: 2016-07-21T00:42:15.967682: step 350, loss 0.91025, acc 0.625969, neg_r 0.0334262 neg_p 0.495413 f1_neg 6.26257, f1_pos 66.0784, f1 36.1705

Evaluation:
DEV: 2016-07-21T00:42:24.780306: step 400, loss 0.947581, acc 0.57718, neg_r 0.436518 neg_p 0.436518 f1_neg 43.6513, f1_pos 65.954, f1 54.8026
TEST: 2016-07-21T00:42:41.231231: step 400, loss 0.92134, acc 0.618118, neg_r 0.466729 neg_p 0.403965 f1_neg 43.3079, f1_pos 67.1128, f1 55.2104

Evaluation:
DEV: 2016-07-21T00:42:51.471454: step 450, loss 1.00211, acc 0.534698, neg_r 0.0713422 neg_p 0.556604 f1_neg 12.6472, f1_pos 53.0225, f1 32.8348
TEST: 2016-07-21T00:43:05.441336: step 450, loss 0.868906, acc 0.624031, neg_r 0.0730424 neg_p 0.489627 f1_neg 12.7119, f1_pos 57.2318, f1 34.9719

Evaluation:
DEV: 2016-07-21T00:43:13.898880: step 500, loss 1.1088, acc 0.511788, neg_r 0.174123 neg_p 0.475248 f1_neg 25.4863, f1_pos 44.4355, f1 34.9609
TEST: 2016-07-21T00:43:27.524504: step 500, loss 0.92686, acc 0.596258, neg_r 0.174868 neg_p 0.41061 f1_neg 24.5275, f1_pos 47.9346, f1 36.2311

Evaluation:
DEV: 2016-07-21T00:43:36.693781: step 550, loss 0.950439, acc 0.568728, neg_r 0.0326481 neg_p 0.675 f1_neg 6.22829, f1_pos 65.6237, f1 35.926
TEST: 2016-07-21T00:43:50.890788: step 550, loss 0.891644, acc 0.622528, neg_r 0.0334262 neg_p 0.574468 f1_neg 6.31753, f1_pos 67.1273, f1 36.7224

Evaluation:
DEV: 2016-07-21T00:43:59.027159: step 600, loss 0.944603, acc 0.572509, neg_r 0.564692 neg_p 0.440151 f1_neg 49.4698, f1_pos 61.9926, f1 55.7312
TEST: 2016-07-21T00:44:14.192104: step 600, loss 0.883169, acc 0.635566, neg_r 0.601362 neg_p 0.412089 f1_neg 48.9046, f1_pos 66.0607, f1 57.4827

Evaluation:
DEV: 2016-07-21T00:44:22.992521: step 650, loss 0.995916, acc 0.544262, neg_r 0.16445 neg_p 0.566667 f1_neg 25.4917, f1_pos 53.6801, f1 39.5859
TEST: 2016-07-21T00:44:36.809398: step 650, loss 0.84476, acc 0.632367, neg_r 0.168369 neg_p 0.518589 f1_neg 25.4202, f1_pos 58.1992, f1 41.8097

Evaluation:
DEV: 2016-07-21T00:44:44.891472: step 700, loss 0.993394, acc 0.551601, neg_r 0.292624 neg_p 0.483034 f1_neg 36.4453, f1_pos 55.3561, f1 45.9007
TEST: 2016-07-21T00:45:00.376700: step 700, loss 0.853418, acc 0.635711, neg_r 0.356546 neg_p 0.474856 f1_neg 40.7278, f1_pos 60.0751, f1 50.4015

Evaluation:
DEV: 2016-07-21T00:45:08.804070: step 750, loss 0.998353, acc 0.544484, neg_r 0.0870617 neg_p 0.685714 f1_neg 15.4504, f1_pos 66.6662, f1 41.0583
TEST: 2016-07-21T00:45:24.444644: step 750, loss 1.0034, acc 0.503587, neg_r 0.0990405 neg_p 0.631164 f1_neg 17.1212, f1_pos 60.1879, f1 38.6545

Evaluation:
DEV: 2016-07-21T00:45:33.121556: step 800, loss 0.901237, acc 0.586299, neg_r 0.361548 neg_p 0.522727 f1_neg 42.7443, f1_pos 63.5311, f1 53.1377
TEST: 2016-07-21T00:45:46.909924: step 800, loss 0.821958, acc 0.66329, neg_r 0.427112 neg_p 0.523124 f1_neg 47.0263, f1_pos 67.58, f1 57.3031

Evaluation:
DEV: 2016-07-21T00:45:55.230012: step 850, loss 1.06851, acc 0.536477, neg_r 0.117291 neg_p 0.678322 f1_neg 19.9997, f1_pos 50.6527, f1 35.3262
TEST: 2016-07-21T00:46:11.523882: step 850, loss 0.868363, acc 0.625727, neg_r 0.121634 neg_p 0.603687 f1_neg 20.247, f1_pos 54.6631, f1 37.455

Evaluation:
DEV: 2016-07-21T00:46:19.726129: step 900, loss 0.940795, acc 0.576068, neg_r 0.546554 neg_p 0.463115 f1_neg 50.1382, f1_pos 63.2737, f1 56.7059
TEST: 2016-07-21T00:46:34.260958: step 900, loss 0.879032, acc 0.640074, neg_r 0.626122 neg_p 0.456762 f1_neg 52.8194, f1_pos 67.3595, f1 60.0894

Evaluation:
DEV: 2016-07-21T00:46:42.216871: step 950, loss 0.965169, acc 0.555383, neg_r 0.172914 neg_p 0.632743 f1_neg 27.1602, f1_pos 67.6666, f1 47.4134
TEST: 2016-07-21T00:46:58.605170: step 950, loss 0.976069, acc 0.522441, neg_r 0.231817 neg_p 0.64569 f1_neg 34.1148, f1_pos 61.238, f1 47.6764

Evaluation:
DEV: 2016-07-21T00:47:06.413981: step 1000, loss 0.887014, acc 0.601201, neg_r 0.299879 neg_p 0.584906 f1_neg 39.6478, f1_pos 66.7033, f1 53.1755
TEST: 2016-07-21T00:47:20.686377: step 1000, loss 0.816843, acc 0.659606, neg_r 0.352213 neg_p 0.588722 f1_neg 44.0739, f1_pos 68.8433, f1 56.4586

Evaluation:
DEV: 2016-07-21T00:47:29.143244: step 1050, loss 0.968212, acc 0.569395, neg_r 0.31318 neg_p 0.560606 f1_neg 40.1857, f1_pos 57.6389, f1 48.9123
TEST: 2016-07-21T00:47:45.442401: step 1050, loss 0.820258, acc 0.656989, neg_r 0.367998 neg_p 0.554312 f1_neg 44.2332, f1_pos 62.9671, f1 53.6001

Evaluation:
DEV: 2016-07-21T00:47:54.468707: step 1100, loss 0.947943, acc 0.587856, neg_r 0.574365 neg_p 0.482724 f1_neg 52.4567, f1_pos 66.4053, f1 59.431
TEST: 2016-07-21T00:48:08.887716: step 1100, loss 0.925136, acc 0.622722, neg_r 0.65212 neg_p 0.465019 f1_neg 54.2896, f1_pos 67.992, f1 61.1408

Evaluation:
DEV: 2016-07-21T00:48:17.363432: step 1150, loss 0.891587, acc 0.602758, neg_r 0.451028 neg_p 0.525352 f1_neg 48.5356, f1_pos 68.6275, f1 58.5815
TEST: 2016-07-21T00:48:34.867909: step 1150, loss 0.852531, acc 0.63828, neg_r 0.539152 neg_p 0.52708 f1_neg 53.3043, f1_pos 68.5625, f1 60.9334

Evaluation:
DEV: 2016-07-21T00:48:43.888995: step 1200, loss 0.92935, acc 0.583407, neg_r 0.41717 neg_p 0.530769 f1_neg 46.7158, f1_pos 61.0751, f1 53.8954
TEST: 2016-07-21T00:49:02.563663: step 1200, loss 0.814871, acc 0.666004, neg_r 0.483132 neg_p 0.52453 f1_neg 50.2976, f1_pos 65.7558, f1 58.0267

Evaluation:
DEV: 2016-07-21T00:49:12.514119: step 1250, loss 0.951432, acc 0.582295, neg_r 0.650544 neg_p 0.455546 f1_neg 53.5852, f1_pos 64.2455, f1 58.9153
TEST: 2016-07-21T00:49:25.943681: step 1250, loss 0.889367, acc 0.635372, neg_r 0.713401 neg_p 0.434988 f1_neg 54.0441, f1_pos 68.2235, f1 61.1338

Evaluation:
DEV: 2016-07-21T00:49:36.025153: step 1300, loss 0.95582, acc 0.586299, neg_r 0.43289 neg_p 0.535928 f1_neg 47.8925, f1_pos 67.1535, f1 57.523
TEST: 2016-07-21T00:49:50.797316: step 1300, loss 0.945972, acc 0.606582, neg_r 0.523058 neg_p 0.531781 f1_neg 52.7378, f1_pos 66.0523, f1 59.3951

Evaluation:
DEV: 2016-07-21T00:50:00.814970: step 1350, loss 0.908759, acc 0.601424, neg_r 0.569528 neg_p 0.489097 f1_neg 52.6252, f1_pos 69.2124, f1 60.9188
TEST: 2016-07-21T00:50:14.186216: step 1350, loss 0.881746, acc 0.622334, neg_r 0.652739 neg_p 0.482388 f1_neg 55.4776, f1_pos 68.2716, f1 61.8746

Evaluation:
DEV: 2016-07-21T00:50:22.524014: step 1400, loss 0.942198, acc 0.58274, neg_r 0.374849 neg_p 0.53913 f1_neg 44.2221, f1_pos 60.9642, f1 52.5931
TEST: 2016-07-21T00:50:38.056719: step 1400, loss 0.813972, acc 0.668912, neg_r 0.452182 neg_p 0.55049 f1_neg 49.6512, f1_pos 65.5525, f1 57.6018

Evaluation:
DEV: 2016-07-21T00:50:46.299378: step 1450, loss 0.979737, acc 0.579181, neg_r 0.564692 neg_p 0.478974 f1_neg 51.8308, f1_pos 60.3708, f1 56.1008
TEST: 2016-07-21T00:51:04.253321: step 1450, loss 0.862742, acc 0.651318, neg_r 0.647478 neg_p 0.464373 f1_neg 54.0843, f1_pos 65.4874, f1 59.7858

Evaluation:
DEV: 2016-07-21T00:51:12.426859: step 1500, loss 0.980124, acc 0.579626, neg_r 0.370012 neg_p 0.561468 f1_neg 44.6059, f1_pos 67.4023, f1 56.0041
TEST: 2016-07-21T00:51:30.868207: step 1500, loss 0.98238, acc 0.579924, neg_r 0.448468 neg_p 0.56779 f1_neg 50.1119, f1_pos 64.0255, f1 57.0687

Evaluation:
DEV: 2016-07-21T00:51:40.536371: step 1550, loss 0.934884, acc 0.582518, neg_r 0.411125 neg_p 0.540541 f1_neg 46.7028, f1_pos 69.2765, f1 57.9896
TEST: 2016-07-21T00:51:54.226300: step 1550, loss 0.941387, acc 0.575756, neg_r 0.511297 neg_p 0.56038 f1_neg 53.4709, f1_pos 64.9019, f1 59.1864

Evaluation:
DEV: 2016-07-21T00:52:03.114581: step 1600, loss 0.960461, acc 0.583185, neg_r 0.330109 neg_p 0.572327 f1_neg 41.8707, f1_pos 60.8275, f1 51.3491
TEST: 2016-07-21T00:52:19.539646: step 1600, loss 0.818813, acc 0.6693, neg_r 0.385639 neg_p 0.584702 f1_neg 46.4747, f1_pos 65.5775, f1 56.0261

Evaluation:
DEV: 2016-07-21T00:52:30.357975: step 1650, loss 1.01922, acc 0.572286, neg_r 0.408706 neg_p 0.524845 f1_neg 45.9546, f1_pos 57.7493, f1 51.852
TEST: 2016-07-21T00:52:43.909660: step 1650, loss 0.853894, acc 0.659122, neg_r 0.49087 neg_p 0.53008 f1_neg 50.9717, f1_pos 62.6382, f1 56.8049

Evaluation:
DEV: 2016-07-21T00:52:54.531380: step 1700, loss 0.956838, acc 0.590747, neg_r 0.376058 neg_p 0.554367 f1_neg 44.8122, f1_pos 67.3523, f1 56.0823
TEST: 2016-07-21T00:53:09.187959: step 1700, loss 0.928359, acc 0.619959, neg_r 0.467348 neg_p 0.574144 f1_neg 51.5266, f1_pos 66.4059, f1 58.9662

Evaluation:
DEV: 2016-07-21T00:53:18.499445: step 1750, loss 0.934532, acc 0.594751, neg_r 0.187424 neg_p 0.685841 f1_neg 29.4394, f1_pos 68.2121, f1 48.8257
TEST: 2016-07-21T00:53:32.384322: step 1750, loss 0.861013, acc 0.638523, neg_r 0.230269 neg_p 0.677596 f1_neg 34.3725, f1_pos 68.2578, f1 51.3151

Evaluation:
DEV: 2016-07-21T00:53:42.036063: step 1800, loss 0.951831, acc 0.587856, neg_r 0.401451 neg_p 0.536349 f1_neg 45.9193, f1_pos 62.6523, f1 54.2858
TEST: 2016-07-21T00:53:58.113363: step 1800, loss 0.829147, acc 0.671093, neg_r 0.483442 neg_p 0.555872 f1_neg 51.7128, f1_pos 67.1805, f1 59.4466

Evaluation:
DEV: 2016-07-21T00:54:07.451767: step 1850, loss 1.01845, acc 0.574288, neg_r 0.362757 neg_p 0.544465 f1_neg 43.5409, f1_pos 58.5393, f1 51.0401
TEST: 2016-07-21T00:54:21.591687: step 1850, loss 0.852565, acc 0.662127, neg_r 0.437635 neg_p 0.556693 f1_neg 49.0031, f1_pos 63.7263, f1 56.3647

Evaluation:
DEV: 2016-07-21T00:54:30.893741: step 1900, loss 0.970633, acc 0.592749, neg_r 0.415961 neg_p 0.551282 f1_neg 47.4151, f1_pos 68.3962, f1 57.9056
TEST: 2016-07-21T00:54:44.940497: step 1900, loss 0.960762, acc 0.602026, neg_r 0.512844 neg_p 0.556601 f1_neg 53.3822, f1_pos 65.8231, f1 59.6027

Evaluation:
DEV: 2016-07-21T00:54:54.756432: step 1950, loss 0.958883, acc 0.58919, neg_r 0.160822 neg_p 0.678571 f1_neg 26.0016, f1_pos 66.1143, f1 46.058
TEST: 2016-07-21T00:55:08.576911: step 1950, loss 0.847614, acc 0.65379, neg_r 0.195296 neg_p 0.700333 f1_neg 30.5418, f1_pos 68.1816, f1 49.3617

Evaluation:
DEV: 2016-07-21T00:55:17.842224: step 2000, loss 1.02246, acc 0.573399, neg_r 0.390568 neg_p 0.532125 f1_neg 45.0483, f1_pos 58.3329, f1 51.6906
TEST: 2016-07-21T00:55:34.715853: step 2000, loss 0.852211, acc 0.667701, neg_r 0.477561 neg_p 0.546388 f1_neg 50.9656, f1_pos 63.4666, f1 57.2161

Evaluation:
DEV: 2016-07-21T00:55:45.241426: step 2050, loss 1.0262, acc 0.576068, neg_r 0.441354 neg_p 0.511921 f1_neg 47.4021, f1_pos 59.2588, f1 53.3304
TEST: 2016-07-21T00:55:59.201521: step 2050, loss 0.869003, acc 0.660867, neg_r 0.529248 neg_p 0.522137 f1_neg 52.5664, f1_pos 64.1456, f1 58.356

Evaluation:
DEV: 2016-07-21T00:56:08.740914: step 2100, loss 1.01641, acc 0.571174, neg_r 0.311971 neg_p 0.575893 f1_neg 40.4701, f1_pos 67.5336, f1 54.0019
TEST: 2016-07-21T00:56:23.946623: step 2100, loss 1.0249, acc 0.564318, neg_r 0.390901 neg_p 0.606046 f1_neg 47.5254, f1_pos 63.0751, f1 55.3002

Evaluation:
DEV: 2016-07-21T00:56:33.681464: step 2150, loss 0.929898, acc 0.601868, neg_r 0.396614 neg_p 0.538588 f1_neg 45.682, f1_pos 68.6949, f1 57.1884
TEST: 2016-07-21T00:56:49.111704: step 2150, loss 0.869309, acc 0.644921, neg_r 0.480656 neg_p 0.566788 f1_neg 52.0176, f1_pos 68.2647, f1 60.1412

Evaluation:
DEV: 2016-07-21T00:56:59.636891: step 2200, loss 1.07683, acc 0.562722, neg_r 0.406288 neg_p 0.527473 f1_neg 45.9011, f1_pos 55.0811, f1 50.4911
TEST: 2016-07-21T00:57:13.446222: step 2200, loss 0.8812, acc 0.657862, neg_r 0.486537 neg_p 0.535787 f1_neg 50.9971, f1_pos 60.335, f1 55.666

Evaluation:
DEV: 2016-07-21T00:57:23.069617: step 2250, loss 1.08028, acc 0.566504, neg_r 0.474002 neg_p 0.499363 f1_neg 48.6347, f1_pos 56.6097, f1 52.6222
TEST: 2016-07-21T00:57:37.884308: step 2250, loss 0.89722, acc 0.655099, neg_r 0.558032 neg_p 0.505892 f1_neg 53.0679, f1_pos 61.861, f1 57.4645

Evaluation:
DEV: 2016-07-21T00:57:46.035272: step 2300, loss 0.996647, acc 0.588968, neg_r 0.203144 neg_p 0.661417 f1_neg 31.082, f1_pos 66.2876, f1 48.6848
TEST: 2016-07-21T00:58:02.074454: step 2300, loss 0.906628, acc 0.640316, neg_r 0.24234 neg_p 0.676166 f1_neg 35.6797, f1_pos 67.4405, f1 51.5601

Evaluation:
DEV: 2016-07-21T00:58:10.211240: step 2350, loss 1.01496, acc 0.584742, neg_r 0.772672 neg_p 0.430883 f1_neg 55.3242, f1_pos 66.647, f1 60.9856
TEST: 2016-07-21T00:58:25.599742: step 2350, loss 0.966788, acc 0.600475, neg_r 0.815847 neg_p 0.388905 f1_neg 52.6722, f1_pos 67.6777, f1 60.1749

Evaluation:
DEV: 2016-07-21T00:58:34.004569: step 2400, loss 1.06661, acc 0.568505, neg_r 0.411125 neg_p 0.526316 f1_neg 46.1638, f1_pos 56.7938, f1 51.4788
TEST: 2016-07-21T00:58:49.187378: step 2400, loss 0.878987, acc 0.66077, neg_r 0.489941 neg_p 0.533356 f1_neg 51.0723, f1_pos 61.9733, f1 56.5228

Evaluation:
DEV: 2016-07-21T00:58:57.138953: step 2450, loss 1.21373, acc 0.550934, neg_r 0.359129 neg_p 0.537071 f1_neg 43.043, f1_pos 50.7711, f1 46.907
TEST: 2016-07-21T00:59:13.007466: step 2450, loss 0.960564, acc 0.63988, neg_r 0.421232 neg_p 0.544618 f1_neg 47.5039, f1_pos 54.9486, f1 51.2262

Evaluation:
DEV: 2016-07-21T00:59:20.754248: step 2500, loss 1.02017, acc 0.586966, neg_r 0.159613 neg_p 0.702128 f1_neg 26.0096, f1_pos 66.0555, f1 46.0325
TEST: 2016-07-21T00:59:36.769733: step 2500, loss 0.916049, acc 0.639492, neg_r 0.188177 neg_p 0.705336 f1_neg 29.7089, f1_pos 67.5124, f1 48.6107

Evaluation:
DEV: 2016-07-21T00:59:45.396105: step 2550, loss 1.04876, acc 0.577625, neg_r 0.665054 neg_p 0.446791 f1_neg 53.4495, f1_pos 60.55, f1 56.9997
TEST: 2016-07-21T01:00:02.533349: step 2550, loss 0.926572, acc 0.638523, neg_r 0.734757 neg_p 0.42242 f1_neg 53.6432, f1_pos 64.7899, f1 59.2165

Evaluation:
DEV: 2016-07-21T01:00:10.920353: step 2600, loss 1.08797, acc 0.566059, neg_r 0.37243 neg_p 0.533795 f1_neg 43.8742, f1_pos 56.4845, f1 50.1793
TEST: 2016-07-21T01:00:25.794629: step 2600, loss 0.886862, acc 0.661351, neg_r 0.450634 neg_p 0.552562 f1_neg 49.6415, f1_pos 61.7917, f1 55.7166

Evaluation:
DEV: 2016-07-21T01:00:33.485367: step 2650, loss 1.08662, acc 0.571842, neg_r 0.436518 neg_p 0.516452 f1_neg 47.3127, f1_pos 57.7876, f1 52.5502
TEST: 2016-07-21T01:00:49.728701: step 2650, loss 0.900583, acc 0.658007, neg_r 0.518725 neg_p 0.526382 f1_neg 52.252, f1_pos 62.5131, f1 57.3826

Evaluation:
DEV: 2016-07-21T01:00:58.063256: step 2700, loss 1.06605, acc 0.567393, neg_r 0.186215 neg_p 0.655319 f1_neg 29.0015, f1_pos 67.3203, f1 48.1609
TEST: 2016-07-21T01:01:13.961347: step 2700, loss 1.05122, acc 0.563688, neg_r 0.233983 neg_p 0.703911 f1_neg 35.1216, f1_pos 63.0847, f1 49.1032

Evaluation:
DEV: 2016-07-21T01:01:22.354810: step 2750, loss 0.979175, acc 0.594973, neg_r 0.511487 neg_p 0.501185 f1_neg 50.6279, f1_pos 64.6895, f1 57.6587
TEST: 2016-07-21T01:01:39.354379: step 2750, loss 0.876077, acc 0.659655, neg_r 0.59641 neg_p 0.496138 f1_neg 54.1668, f1_pos 67.9629, f1 61.0648

Evaluation:
DEV: 2016-07-21T01:01:47.810435: step 2800, loss 1.17469, acc 0.554493, neg_r 0.287787 neg_p 0.570743 f1_neg 38.2632, f1_pos 52.9449, f1 45.6041
TEST: 2016-07-21T01:02:02.652466: step 2800, loss 0.930488, acc 0.650737, neg_r 0.337666 neg_p 0.603429 f1_neg 43.3018, f1_pos 57.8353, f1 50.5685

Evaluation:
DEV: 2016-07-21T01:02:10.969917: step 2850, loss 1.03096, acc 0.588523, neg_r 0.613059 neg_p 0.488439 f1_neg 54.3695, f1_pos 63.6066, f1 58.9881
TEST: 2016-07-21T01:02:27.773712: step 2850, loss 0.943821, acc 0.640316, neg_r 0.68926 neg_p 0.462225 f1_neg 55.3356, f1_pos 67.4175, f1 61.3765

Evaluation:
DEV: 2016-07-21T01:02:35.945413: step 2900, loss 1.10586, acc 0.54871, neg_r 0.269649 neg_p 0.594667 f1_neg 37.1044, f1_pos 66.8623, f1 51.9833
TEST: 2016-07-21T01:02:52.146108: step 2900, loss 1.1535, acc 0.515898, neg_r 0.351284 neg_p 0.634433 f1_neg 45.2187, f1_pos 60.4672, f1 52.8429

Evaluation:
DEV: 2016-07-21T01:03:00.278523: step 2950, loss 0.962178, acc 0.597642, neg_r 0.394196 neg_p 0.534426 f1_neg 45.3718, f1_pos 67.8966, f1 56.6342
TEST: 2016-07-21T01:03:15.636018: step 2950, loss 0.897446, acc 0.642836, neg_r 0.488703 neg_p 0.570448 f1_neg 52.6416, f1_pos 67.9718, f1 60.3067

Evaluation:
DEV: 2016-07-21T01:03:23.705080: step 3000, loss 1.07101, acc 0.573176, neg_r 0.376058 neg_p 0.539931 f1_neg 44.3331, f1_pos 58.5966, f1 51.4648
TEST: 2016-07-21T01:03:39.359619: step 3000, loss 0.882464, acc 0.666683, neg_r 0.451563 neg_p 0.561586 f1_neg 50.0596, f1_pos 63.966, f1 57.0128

Evaluation:
DEV: 2016-07-21T01:03:47.355670: step 3050, loss 1.02283, acc 0.588968, neg_r 0.588875 neg_p 0.490433 f1_neg 53.516, f1_pos 65.2696, f1 59.3928
TEST: 2016-07-21T01:04:05.349755: step 3050, loss 0.957872, acc 0.635905, neg_r 0.671309 neg_p 0.474202 f1_neg 55.5793, f1_pos 67.7369, f1 61.6581

Evaluation:
DEV: 2016-07-21T01:04:13.364244: step 3100, loss 0.968661, acc 0.598087, neg_r 0.443773 neg_p 0.524286 f1_neg 48.0676, f1_pos 68.494, f1 58.2808
TEST: 2016-07-21T01:04:30.306449: step 3100, loss 0.92139, acc 0.629508, neg_r 0.543175 neg_p 0.544186 f1_neg 54.3675, f1_pos 67.5477, f1 60.9576

Evaluation:
DEV: 2016-07-21T01:04:38.194479: step 3150, loss 0.985731, acc 0.591415, neg_r 0.374849 neg_p 0.531732 f1_neg 43.9711, f1_pos 64.4755, f1 54.2233
TEST: 2016-07-21T01:04:53.948352: step 3150, loss 0.862386, acc 0.667652, neg_r 0.457134 neg_p 0.566769 f1_neg 50.6077, f1_pos 67.8216, f1 59.2146

Evaluation:
DEV: 2016-07-21T01:05:01.835352: step 3200, loss 1.0282, acc 0.587633, neg_r 0.651753 neg_p 0.466667 f1_neg 54.389, f1_pos 65.4211, f1 59.9051
TEST: 2016-07-21T01:05:17.233407: step 3200, loss 0.960025, acc 0.634161, neg_r 0.723924 neg_p 0.450154 f1_neg 55.5116, f1_pos 68.4105, f1 61.961

Evaluation:
DEV: 2016-07-21T01:05:25.359399: step 3250, loss 1.01854, acc 0.589635, neg_r 0.47763 neg_p 0.522487 f1_neg 49.9047, f1_pos 66.0686, f1 57.9867
TEST: 2016-07-21T01:05:42.237503: step 3250, loss 0.966485, acc 0.633337, neg_r 0.586506 neg_p 0.526535 f1_neg 55.49, f1_pos 67.1543, f1 61.3222

Evaluation:
DEV: 2016-07-21T01:05:50.295335: step 3300, loss 0.987922, acc 0.599422, neg_r 0.592503 neg_p 0.48419 f1_neg 53.2893, f1_pos 66.8349, f1 60.0621
TEST: 2016-07-21T01:06:06.596370: step 3300, loss 0.912581, acc 0.642933, neg_r 0.663881 neg_p 0.474033 f1_neg 55.3115, f1_pos 68.6027, f1 61.9571

Evaluation:
DEV: 2016-07-21T01:06:14.677298: step 3350, loss 1.05101, acc 0.578737, neg_r 0.371221 neg_p 0.532062 f1_neg 43.7317, f1_pos 60.195, f1 51.9633
TEST: 2016-07-21T01:06:31.442468: step 3350, loss 0.874168, acc 0.669058, neg_r 0.442587 neg_p 0.560125 f1_neg 49.4463, f1_pos 64.9494, f1 57.1978

Evaluation:
DEV: 2016-07-21T01:06:39.841966: step 3400, loss 1.05846, acc 0.582963, neg_r 0.613059 neg_p 0.473832 f1_neg 53.4523, f1_pos 61.4415, f1 57.4469
TEST: 2016-07-21T01:06:56.980785: step 3400, loss 0.928625, acc 0.648216, neg_r 0.69576 neg_p 0.454693 f1_neg 54.9965, f1_pos 66.424, f1 60.7103

Evaluation:
DEV: 2016-07-21T01:07:05.108362: step 3450, loss 1.06391, acc 0.582518, neg_r 0.430472 neg_p 0.555382 f1_neg 48.5009, f1_pos 67.2359, f1 57.8684
TEST: 2016-07-21T01:07:21.473380: step 3450, loss 1.06754, acc 0.586468, neg_r 0.514082 neg_p 0.557944 f1_neg 53.5111, f1_pos 64.3842, f1 58.9476

Evaluation:
DEV: 2016-07-21T01:07:29.733589: step 3500, loss 1.02328, acc 0.582073, neg_r 0.564692 neg_p 0.499465 f1_neg 53.0074, f1_pos 68.9446, f1 60.976
TEST: 2016-07-21T01:07:47.986561: step 3500, loss 1.04705, acc 0.571588, neg_r 0.659858 neg_p 0.503067 f1_neg 57.0888, f1_pos 65.3314, f1 61.2101

Evaluation:
DEV: 2016-07-21T01:07:56.247537: step 3550, loss 1.0649, acc 0.576068, neg_r 0.394196 neg_p 0.524116 f1_neg 44.9961, f1_pos 59.4608, f1 52.2284
TEST: 2016-07-21T01:08:11.367999: step 3550, loss 0.882076, acc 0.667361, neg_r 0.466729 neg_p 0.545784 f1_neg 50.3165, f1_pos 64.5708, f1 57.4437

Evaluation:
DEV: 2016-07-21T01:08:20.177626: step 3600, loss 1.14105, acc 0.564502, neg_r 0.455865 neg_p 0.497361 f1_neg 47.5705, f1_pos 56.1663, f1 51.8684
TEST: 2016-07-21T01:08:36.260224: step 3600, loss 0.927209, acc 0.653499, neg_r 0.534819 neg_p 0.502472 f1_neg 51.8136, f1_pos 61.174, f1 56.4938

Evaluation:
DEV: 2016-07-21T01:08:45.316853: step 3650, loss 1.0344, acc 0.589858, neg_r 0.443773 neg_p 0.546131 f1_neg 48.9655, f1_pos 67.5308, f1 58.2481
TEST: 2016-07-21T01:09:01.179355: step 3650, loss 1.01511, acc 0.605467, neg_r 0.536057 neg_p 0.548622 f1_neg 54.2262, f1_pos 65.629, f1 59.9276

Evaluation:
DEV: 2016-07-21T01:09:09.650821: step 3700, loss 1.00233, acc 0.588301, neg_r 0.275695 neg_p 0.61126 f1_neg 37.9996, f1_pos 68.3352, f1 53.1674
TEST: 2016-07-21T01:09:26.603909: step 3700, loss 0.952236, acc 0.612544, neg_r 0.333333 neg_p 0.649186 f1_neg 44.0486, f1_pos 66.3569, f1 55.2028

Evaluation:
DEV: 2016-07-21T01:09:34.961947: step 3750, loss 1.00483, acc 0.594084, neg_r 0.481258 neg_p 0.512227 f1_neg 49.6254, f1_pos 64.4002, f1 57.0128
TEST: 2016-07-21T01:09:50.875686: step 3750, loss 0.880831, acc 0.662175, neg_r 0.563293 neg_p 0.516899 f1_neg 53.9095, f1_pos 67.7382, f1 60.8238

Evaluation:
DEV: 2016-07-21T01:09:59.140345: step 3800, loss 1.122, acc 0.571174, neg_r 0.376058 neg_p 0.54947 f1_neg 44.6513, f1_pos 57.6165, f1 51.1339
TEST: 2016-07-21T01:10:15.594885: step 3800, loss 0.908557, acc 0.660382, neg_r 0.441968 neg_p 0.554779 f1_neg 49.1985, f1_pos 62.4206, f1 55.8096

Evaluation:
DEV: 2016-07-21T01:10:23.692749: step 3850, loss 1.00751, acc 0.586521, neg_r 0.419589 neg_p 0.549051 f1_neg 47.5663, f1_pos 65.7284, f1 56.6474
TEST: 2016-07-21T01:10:40.175785: step 3850, loss 0.943815, acc 0.636923, neg_r 0.519344 neg_p 0.55766 f1_neg 53.7816, f1_pos 67.1597, f1 60.4706

Evaluation:
DEV: 2016-07-21T01:10:48.431203: step 3900, loss 1.08109, acc 0.579849, neg_r 0.133011 neg_p 0.728477 f1_neg 22.4946, f1_pos 63.4849, f1 42.9897
TEST: 2016-07-21T01:11:04.609060: step 3900, loss 0.908113, acc 0.65476, neg_r 0.146704 neg_p 0.730354 f1_neg 24.4327, f1_pos 66.9985, f1 45.7156

Evaluation:
DEV: 2016-07-21T01:11:12.336308: step 3950, loss 1.06149, acc 0.578959, neg_r 0.380895 neg_p 0.537543 f1_neg 44.5855, f1_pos 60.3466, f1 52.466
TEST: 2016-07-21T01:11:29.138188: step 3950, loss 0.878501, acc 0.669736, neg_r 0.452801 neg_p 0.55564 f1_neg 49.8972, f1_pos 65.4824, f1 57.6898

Evaluation:
DEV: 2016-07-21T01:11:37.757295: step 4000, loss 1.03721, acc 0.588746, neg_r 0.52237 neg_p 0.500579 f1_neg 51.1238, f1_pos 63.2922, f1 57.208
TEST: 2016-07-21T01:11:54.432683: step 4000, loss 0.914835, acc 0.656553, neg_r 0.61498 neg_p 0.497745 f1_neg 55.0182, f1_pos 67.4975, f1 61.2579

Evaluation:
DEV: 2016-07-21T01:12:02.371509: step 4050, loss 1.03509, acc 0.586521, neg_r 0.382104 neg_p 0.564286 f1_neg 45.5655, f1_pos 67.6104, f1 56.5879
TEST: 2016-07-21T01:12:18.282755: step 4050, loss 1.01286, acc 0.603625, neg_r 0.468895 neg_p 0.581351 f1_neg 51.9097, f1_pos 65.3728, f1 58.6413

Evaluation:
DEV: 2016-07-21T01:12:25.756433: step 4100, loss 0.995107, acc 0.593194, neg_r 0.305925 neg_p 0.573696 f1_neg 39.9049, f1_pos 66.1021, f1 53.0035
TEST: 2016-07-21T01:12:43.267704: step 4100, loss 0.879443, acc 0.659703, neg_r 0.363045 neg_p 0.613494 f1_neg 45.6149, f1_pos 68.2829, f1 56.9489

Evaluation:
DEV: 2016-07-21T01:12:51.349365: step 4150, loss 1.18139, acc 0.558496, neg_r 0.356711 neg_p 0.542279 f1_neg 43.0338, f1_pos 53.5177, f1 48.2757
TEST: 2016-07-21T01:13:08.407674: step 4150, loss 0.93488, acc 0.652869, neg_r 0.414732 neg_p 0.559032 f1_neg 47.6186, f1_pos 58.6577, f1 53.1382

Evaluation:
DEV: 2016-07-21T01:13:16.220067: step 4200, loss 1.06735, acc 0.580516, neg_r 0.483676 neg_p 0.496278 f1_neg 48.9891, f1_pos 61.2979, f1 55.1435
TEST: 2016-07-21T01:13:33.286611: step 4200, loss 0.90795, acc 0.659655, neg_r 0.581863 neg_p 0.508383 f1_neg 54.2642, f1_pos 65.706, f1 59.9851

Evaluation:
DEV: 2016-07-21T01:13:41.080669: step 4250, loss 1.05202, acc 0.58274, neg_r 0.267231 neg_p 0.617318 f1_neg 37.2992, f1_pos 67.0713, f1 52.1852
TEST: 2016-07-21T01:13:57.248054: step 4250, loss 1.00608, acc 0.605661, neg_r 0.330548 neg_p 0.648452 f1_neg 43.788, f1_pos 65.1399, f1 54.464

Evaluation:
DEV: 2016-07-21T01:14:05.075755: step 4300, loss 1.08939, acc 0.572064, neg_r 0.802902 neg_p 0.413707 f1_neg 54.6048, f1_pos 69.3735, f1 61.9892
TEST: 2016-07-21T01:14:21.783632: step 4300, loss 1.10095, acc 0.555642, neg_r 0.841845 neg_p 0.381273 f1_neg 52.4839, f1_pos 67.1252, f1 59.8046

Evaluation:
DEV: 2016-07-21T01:14:29.653625: step 4350, loss 1.16824, acc 0.561388, neg_r 0.392987 neg_p 0.518341 f1_neg 44.7038, f1_pos 54.9699, f1 49.8368
TEST: 2016-07-21T01:14:45.347972: step 4350, loss 0.930819, acc 0.654905, neg_r 0.471371 neg_p 0.532704 f1_neg 50.0159, f1_pos 59.6936, f1 54.8547

Evaluation:
DEV: 2016-07-21T01:14:53.626131: step 4400, loss 1.29012, acc 0.549822, neg_r 0.355502 neg_p 0.535519 f1_neg 42.7321, f1_pos 50.898, f1 46.815
TEST: 2016-07-21T01:15:10.462587: step 4400, loss 1.00231, acc 0.639589, neg_r 0.416899 neg_p 0.542926 f1_neg 47.1634, f1_pos 54.7943, f1 50.9789

Evaluation:
DEV: 2016-07-21T01:15:18.434879: step 4450, loss 1.08173, acc 0.58363, neg_r 0.165659 neg_p 0.713542 f1_neg 26.8888, f1_pos 65.0687, f1 45.9788
TEST: 2016-07-21T01:15:35.269157: step 4450, loss 0.948035, acc 0.644533, neg_r 0.187249 neg_p 0.712603 f1_neg 29.6565, f1_pos 67.4301, f1 48.5433

Evaluation:
DEV: 2016-07-21T01:15:43.973898: step 4500, loss 1.10779, acc 0.569395, neg_r 0.794438 neg_p 0.408328 f1_neg 53.9404, f1_pos 63.8671, f1 58.9038
TEST: 2016-07-21T01:16:01.908250: step 4500, loss 1.02656, acc 0.598245, neg_r 0.836893 neg_p 0.369955 f1_neg 51.3089, f1_pos 67.0145, f1 59.1617

Evaluation:
DEV: 2016-07-21T01:16:10.538370: step 4550, loss 1.07797, acc 0.581851, neg_r 0.480048 neg_p 0.509628 f1_neg 49.4391, f1_pos 60.2257, f1 54.8324
TEST: 2016-07-21T01:16:28.243262: step 4550, loss 0.897073, acc 0.664114, neg_r 0.562055 neg_p 0.508256 f1_neg 53.3799, f1_pos 65.3208, f1 59.3503

Evaluation:
DEV: 2016-07-21T01:16:36.995210: step 4600, loss 1.22478, acc 0.56161, neg_r 0.385732 neg_p 0.536134 f1_neg 44.8659, f1_pos 54.1881, f1 49.527
TEST: 2016-07-21T01:16:49.153425: step 4600, loss 0.962899, acc 0.650107, neg_r 0.451563 neg_p 0.543592 f1_neg 49.3317, f1_pos 58.5331, f1 53.9324

Evaluation:
DEV: 2016-07-21T01:16:58.452128: step 4650, loss 1.07426, acc 0.585187, neg_r 0.171705 neg_p 0.666667 f1_neg 27.3074, f1_pos 66.9936, f1 47.1505
TEST: 2016-07-21T01:17:12.434327: step 4650, loss 0.982591, acc 0.621753, neg_r 0.210152 neg_p 0.700722 f1_neg 32.333, f1_pos 66.4516, f1 49.3923

Evaluation:
DEV: 2016-07-21T01:17:20.644560: step 4700, loss 1.12345, acc 0.573843, neg_r 0.499395 neg_p 0.493429 f1_neg 49.6389, f1_pos 57.5226, f1 53.5807
TEST: 2016-07-21T01:17:36.368304: step 4700, loss 0.92378, acc 0.654953, neg_r 0.574745 neg_p 0.48059 f1_neg 52.3462, f1_pos 62.5728, f1 57.4595

Evaluation:
DEV: 2016-07-21T01:17:44.291557: step 4750, loss 1.20444, acc 0.559386, neg_r 0.365175 neg_p 0.534513 f1_neg 43.3903, f1_pos 53.9163, f1 48.6533
TEST: 2016-07-21T01:18:01.029042: step 4750, loss 0.945225, acc 0.652142, neg_r 0.428969 neg_p 0.546746 f1_neg 48.0744, f1_pos 58.7103, f1 53.3924

Evaluation:
DEV: 2016-07-21T01:18:08.839616: step 4800, loss 1.06443, acc 0.586299, neg_r 0.632406 neg_p 0.471171 f1_neg 54.0005, f1_pos 64.2707, f1 59.1356
TEST: 2016-07-21T01:18:26.317497: step 4800, loss 0.976227, acc 0.637796, neg_r 0.718972 neg_p 0.453534 f1_neg 55.6203, f1_pos 67.9073, f1 61.7638

Evaluation:
DEV: 2016-07-21T01:18:34.266245: step 4850, loss 1.23393, acc 0.537144, neg_r 0.266022 neg_p 0.60274 f1_neg 36.9123, f1_pos 66.2152, f1 51.5638
TEST: 2016-07-21T01:18:52.216370: step 4850, loss 1.32484, acc 0.490306, neg_r 0.342618 neg_p 0.639145 f1_neg 44.6097, f1_pos 58.9047, f1 51.7572

Evaluation:
DEV: 2016-07-21T01:18:59.819396: step 4900, loss 1.03319, acc 0.588523, neg_r 0.350665 neg_p 0.545113 f1_neg 42.678, f1_pos 63.6276, f1 53.1528
TEST: 2016-07-21T01:19:19.152190: step 4900, loss 0.872136, acc 0.667458, neg_r 0.413804 neg_p 0.578788 f1_neg 48.2579, f1_pos 67.0591, f1 57.6585

Evaluation:
DEV: 2016-07-21T01:19:26.972837: step 4950, loss 1.24484, acc 0.556272, neg_r 0.314389 neg_p 0.563991 f1_neg 40.3722, f1_pos 53.0855, f1 46.7289
TEST: 2016-07-21T01:19:42.376709: step 4950, loss 0.965176, acc 0.650155, neg_r 0.360879 neg_p 0.594898 f1_neg 44.9234, f1_pos 57.5373, f1 51.2304

Evaluation:
DEV: 2016-07-21T01:19:50.863568: step 5000, loss 1.09011, acc 0.584964, neg_r 0.636034 neg_p 0.466726 f1_neg 53.8378, f1_pos 67.8021, f1 60.8199
TEST: 2016-07-21T01:20:06.097111: step 5000, loss 1.08872, acc 0.601541, neg_r 0.725163 neg_p 0.461311 f1_neg 56.3894, f1_pos 67.3299, f1 61.8596

Evaluation:
DEV: 2016-07-21T01:20:13.918769: step 5050, loss 1.0873, acc 0.574288, neg_r 0.47763 neg_p 0.541838 f1_neg 50.7707, f1_pos 68.4116, f1 59.5912
TEST: 2016-07-21T01:20:30.658192: step 5050, loss 1.13524, acc 0.551667, neg_r 0.561436 neg_p 0.542789 f1_neg 55.195, f1_pos 63.4499, f1 59.3225

Evaluation:
DEV: 2016-07-21T01:20:38.725769: step 5100, loss 1.00109, acc 0.597642, neg_r 0.406288 neg_p 0.541063 f1_neg 46.4083, f1_pos 67.3608, f1 56.8846
TEST: 2016-07-21T01:20:58.469725: step 5100, loss 0.924986, acc 0.63925, neg_r 0.493655 neg_p 0.560042 f1_neg 52.4752, f1_pos 67.9182, f1 60.1967

Evaluation:
DEV: 2016-07-21T01:21:06.645112: step 5150, loss 1.05287, acc 0.592082, neg_r 0.573156 neg_p 0.498947 f1_neg 53.3478, f1_pos 63.3045, f1 58.3262
TEST: 2016-07-21T01:21:23.944813: step 5150, loss 0.916627, acc 0.653403, neg_r 0.646549 neg_p 0.477923 f1_neg 54.9587, f1_pos 67.319, f1 61.1389

Evaluation:
DEV: 2016-07-21T01:21:31.798716: step 5200, loss 1.03918, acc 0.587411, neg_r 0.470375 neg_p 0.529252 f1_neg 49.8074, f1_pos 65.1023, f1 57.4549
TEST: 2016-07-21T01:21:47.897404: step 5200, loss 0.960002, acc 0.640752, neg_r 0.575054 neg_p 0.528441 f1_neg 55.0758, f1_pos 67.4119, f1 61.2439

Evaluation:
DEV: 2016-07-21T01:21:56.436440: step 5250, loss 1.01344, acc 0.596308, neg_r 0.52237 neg_p 0.49827 f1_neg 51.003, f1_pos 65.2793, f1 58.1412
TEST: 2016-07-21T01:22:17.628326: step 5250, loss 0.897969, acc 0.655438, neg_r 0.605076 neg_p 0.494186 f1_neg 54.4033, f1_pos 68.4016, f1 61.4024

Evaluation:
DEV: 2016-07-21T01:22:27.637251: step 5300, loss 1.03001, acc 0.58919, neg_r 0.350665 neg_p 0.536044 f1_neg 42.3972, f1_pos 64.3427, f1 53.3699
TEST: 2016-07-21T01:22:43.526096: step 5300, loss 0.874869, acc 0.667167, neg_r 0.425255 neg_p 0.575618 f1_neg 48.9137, f1_pos 67.7741, f1 58.3439

Evaluation:
DEV: 2016-07-21T01:22:52.850561: step 5350, loss 1.07091, acc 0.582518, neg_r 0.703748 neg_p 0.450116 f1_neg 54.9052, f1_pos 65.936, f1 60.4206
TEST: 2016-07-21T01:23:09.082206: step 5350, loss 1.0134, acc 0.620299, neg_r 0.767874 neg_p 0.428349 f1_neg 54.9923, f1_pos 68.4663, f1 61.7293

Evaluation:
DEV: 2016-07-21T01:23:19.182732: step 5400, loss 1.04517, acc 0.586744, neg_r 0.382104 neg_p 0.565295 f1_neg 45.5984, f1_pos 65.8324, f1 55.7154
TEST: 2016-07-21T01:23:32.553041: step 5400, loss 0.974873, acc 0.630913, neg_r 0.471681 neg_p 0.578149 f1_neg 51.9511, f1_pos 66.3409, f1 59.146

Evaluation:
DEV: 2016-07-21T01:23:40.951193: step 5450, loss 0.993545, acc 0.599199, neg_r 0.49214 neg_p 0.513889 f1_neg 50.2775, f1_pos 67.3514, f1 58.8144
TEST: 2016-07-21T01:23:57.882202: step 5450, loss 0.912738, acc 0.644048, neg_r 0.580625 neg_p 0.513832 f1_neg 54.5185, f1_pos 68.4536, f1 61.4861

Evaluation:
DEV: 2016-07-21T01:24:05.838218: step 5500, loss 1.22918, acc 0.556717, neg_r 0.314389 neg_p 0.549683 f1_neg 39.9995, f1_pos 53.5418, f1 46.7706
TEST: 2016-07-21T01:24:22.884177: step 5500, loss 0.954278, acc 0.653839, neg_r 0.365212 neg_p 0.579283 f1_neg 44.7983, f1_pos 58.4892, f1 51.6438

Evaluation:
DEV: 2016-07-21T01:24:30.973773: step 5550, loss 1.10849, acc 0.578737, neg_r 0.555018 neg_p 0.485201 f1_neg 51.7762, f1_pos 59.6759, f1 55.726
TEST: 2016-07-21T01:24:49.011697: step 5550, loss 0.927213, acc 0.652869, neg_r 0.641597 neg_p 0.469005 f1_neg 54.1885, f1_pos 64.7898, f1 59.4892

Evaluation:
DEV: 2016-07-21T01:24:57.071670: step 5600, loss 1.12018, acc 0.578959, neg_r 0.415961 neg_p 0.563011 f1_neg 47.8437, f1_pos 67.7324, f1 57.7881
TEST: 2016-07-21T01:25:13.998045: step 5600, loss 1.14506, acc 0.569067, neg_r 0.497988 neg_p 0.565355 f1_neg 52.9533, f1_pos 63.4326, f1 58.193

Evaluation:
DEV: 2016-07-21T01:25:21.611422: step 5650, loss 1.06915, acc 0.578069, neg_r 0.394196 neg_p 0.565972 f1_neg 46.4714, f1_pos 68.566, f1 57.5187
TEST: 2016-07-21T01:25:40.141802: step 5650, loss 1.09379, acc 0.564996, neg_r 0.49056 neg_p 0.582079 f1_neg 53.241, f1_pos 63.7945, f1 58.5177

Evaluation:
DEV: 2016-07-21T01:25:48.033612: step 5700, loss 1.14442, acc 0.57073, neg_r 0.412334 neg_p 0.515106 f1_neg 45.8021, f1_pos 57.346, f1 51.574
TEST: 2016-07-21T01:26:04.613209: step 5700, loss 0.915011, acc 0.659413, neg_r 0.487775 neg_p 0.522546 f1_neg 50.4557, f1_pos 62.0512, f1 56.2535

Evaluation:
DEV: 2016-07-21T01:26:12.965758: step 5750, loss 1.28602, acc 0.552491, neg_r 0.336155 neg_p 0.553785 f1_neg 41.8355, f1_pos 51.7125, f1 46.774
TEST: 2016-07-21T01:26:29.044087: step 5750, loss 0.987986, acc 0.646472, neg_r 0.39121 neg_p 0.563531 f1_neg 46.1815, f1_pos 56.8207, f1 51.5011

Evaluation:
DEV: 2016-07-21T01:26:36.918499: step 5800, loss 1.10056, acc 0.583185, neg_r 0.441354 neg_p 0.558104 f1_neg 49.2905, f1_pos 67.929, f1 58.6098
TEST: 2016-07-21T01:26:52.789288: step 5800, loss 1.12256, acc 0.574593, neg_r 0.525534 neg_p 0.552554 f1_neg 53.8701, f1_pos 63.9925, f1 58.9313

Evaluation:
DEV: 2016-07-21T01:27:01.090701: step 5850, loss 1.03923, acc 0.590747, neg_r 0.218863 neg_p 0.646429 f1_neg 32.7006, f1_pos 67.3308, f1 50.0157
TEST: 2016-07-21T01:27:18.379444: step 5850, loss 0.940374, acc 0.633288, neg_r 0.257505 neg_p 0.666133 f1_neg 37.1425, f1_pos 67.6156, f1 52.3791

Evaluation:
DEV: 2016-07-21T01:27:26.693783: step 5900, loss 1.03437, acc 0.593416, neg_r 0.488513 neg_p 0.508816 f1_neg 49.8453, f1_pos 64.129, f1 56.9871
TEST: 2016-07-21T01:27:43.376322: step 5900, loss 0.890547, acc 0.661448, neg_r 0.579078 neg_p 0.50801 f1_neg 54.1216, f1_pos 67.6672, f1 60.8944

Evaluation:
DEV: 2016-07-21T01:27:51.651787: step 5950, loss 1.17677, acc 0.569395, neg_r 0.40266 neg_p 0.533654 f1_neg 45.8989, f1_pos 56.6301, f1 51.2645
TEST: 2016-07-21T01:28:12.453377: step 5950, loss 0.931887, acc 0.658104, neg_r 0.476633 neg_p 0.539216 f1_neg 50.5991, f1_pos 61.5143, f1 56.0567

Evaluation:
DEV: 2016-07-21T01:28:20.186989: step 6000, loss 1.02555, acc 0.592972, neg_r 0.425635 neg_p 0.544892 f1_neg 47.7931, f1_pos 66.7168, f1 57.2549
TEST: 2016-07-21T01:28:34.592354: step 6000, loss 0.961612, acc 0.633773, neg_r 0.52801 neg_p 0.550145 f1_neg 53.8845, f1_pos 67.3268, f1 60.6057

Evaluation:
DEV: 2016-07-21T01:28:43.368821: step 6050, loss 1.1044, acc 0.580516, neg_r 0.230955 neg_p 0.614148 f1_neg 33.5673, f1_pos 61.1835, f1 47.3754
TEST: 2016-07-21T01:29:01.080750: step 6050, loss 0.895573, acc 0.663726, neg_r 0.257196 neg_p 0.640216 f1_neg 36.6964, f1_pos 65.6017, f1 51.149

Evaluation:
DEV: 2016-07-21T01:29:09.394552: step 6100, loss 1.07316, acc 0.586521, neg_r 0.474002 neg_p 0.521971 f1_neg 49.6826, f1_pos 61.3769, f1 55.5298
TEST: 2016-07-21T01:29:26.835649: step 6100, loss 0.890128, acc 0.664017, neg_r 0.554937 neg_p 0.513019 f1_neg 53.315, f1_pos 65.8201, f1 59.5675

Evaluation:
DEV: 2016-07-21T01:29:34.809971: step 6150, loss 1.05826, acc 0.588968, neg_r 0.565901 neg_p 0.498403 f1_neg 53.0006, f1_pos 63.2884, f1 58.1445
TEST: 2016-07-21T01:29:51.064647: step 6150, loss 0.930589, acc 0.653015, neg_r 0.649954 neg_p 0.48287 f1_neg 55.4085, f1_pos 67.7154, f1 61.5619

Evaluation:
DEV: 2016-07-21T01:29:59.318117: step 6200, loss 1.05078, acc 0.584742, neg_r 0.276904 neg_p 0.607427 f1_neg 38.0394, f1_pos 65.0008, f1 51.5201
TEST: 2016-07-21T01:30:16.716756: step 6200, loss 0.932749, acc 0.645938, neg_r 0.343237 neg_p 0.63119 f1_neg 44.4663, f1_pos 67.0039, f1 55.7351

Evaluation:
DEV: 2016-07-21T01:30:24.892477: step 6250, loss 1.04749, acc 0.592972, neg_r 0.639661 neg_p 0.470222 f1_neg 54.2003, f1_pos 64.7266, f1 59.4634
TEST: 2016-07-21T01:30:42.279262: step 6250, loss 0.932885, acc 0.640316, neg_r 0.702569 neg_p 0.438478 f1_neg 53.9957, f1_pos 67.8718, f1 60.9338

Evaluation:
DEV: 2016-07-21T01:30:50.619598: step 6300, loss 1.33745, acc 0.544706, neg_r 0.305925 neg_p 0.556044 f1_neg 39.4691, f1_pos 49.8322, f1 44.6507
TEST: 2016-07-21T01:31:07.615222: step 6300, loss 1.01774, acc 0.642158, neg_r 0.351284 neg_p 0.579969 f1_neg 43.7543, f1_pos 54.4086, f1 49.0815

Evaluation:
DEV: 2016-07-21T01:31:15.775301: step 6350, loss 1.16957, acc 0.568728, neg_r 0.461911 neg_p 0.500655 f1_neg 48.0498, f1_pos 57.2001, f1 52.625
TEST: 2016-07-21T01:31:33.779849: step 6350, loss 0.9376, acc 0.65568, neg_r 0.549675 neg_p 0.507864 f1_neg 52.7938, f1_pos 62.1019, f1 57.4479

Evaluation:
DEV: 2016-07-21T01:31:41.967216: step 6400, loss 1.11491, acc 0.581628, neg_r 0.186215 neg_p 0.672489 f1_neg 29.1663, f1_pos 66.7922, f1 47.9793
TEST: 2016-07-21T01:31:58.868981: step 6400, loss 1.03553, acc 0.609248, neg_r 0.225627 neg_p 0.699616 f1_neg 34.1209, f1_pos 65.3013, f1 49.7111

Evaluation:
DEV: 2016-07-21T01:32:06.901072: step 6450, loss 1.17366, acc 0.553158, neg_r 0.848851 neg_p 0.38508 f1_neg 52.9807, f1_pos 68.4248, f1 60.7027
TEST: 2016-07-21T01:32:22.065003: step 6450, loss 1.19597, acc 0.537805, neg_r 0.880223 neg_p 0.351024 f1_neg 50.1893, f1_pos 66.9643, f1 58.5768

Evaluation:
DEV: 2016-07-21T01:32:31.287814: step 6500, loss 1.29913, acc 0.550489, neg_r 0.305925 neg_p 0.55 f1_neg 39.3158, f1_pos 51.7037, f1 45.5097
TEST: 2016-07-21T01:32:45.328598: step 6500, loss 0.992579, acc 0.646859, neg_r 0.36026 neg_p 0.580259 f1_neg 44.4525, f1_pos 56.3402, f1 50.3963

Evaluation:
DEV: 2016-07-21T01:32:54.327962: step 6550, loss 1.30886, acc 0.554715, neg_r 0.378476 neg_p 0.535043 f1_neg 44.3338, f1_pos 51.8595, f1 48.0966
TEST: 2016-07-21T01:33:06.633353: step 6550, loss 1.00636, acc 0.644581, neg_r 0.440421 neg_p 0.535566 f1_neg 48.3351, f1_pos 56.5209, f1 52.428

Evaluation:
DEV: 2016-07-21T01:33:16.989780: step 6600, loss 1.12593, acc 0.579404, neg_r 0.186215 neg_p 0.6875 f1_neg 29.3051, f1_pos 67.0051, f1 48.1551
TEST: 2016-07-21T01:33:32.264512: step 6600, loss 1.05925, acc 0.59684, neg_r 0.218818 neg_p 0.707 f1_neg 33.4196, f1_pos 64.665, f1 49.0423

Evaluation:
DEV: 2016-07-21T01:33:42.339877: step 6650, loss 1.07225, acc 0.586076, neg_r 0.73156 neg_p 0.436193 f1_neg 54.6517, f1_pos 67.1717, f1 60.9117
TEST: 2016-07-21T01:33:57.899939: step 6650, loss 1.01865, acc 0.603819, neg_r 0.793872 neg_p 0.399533 f1_neg 53.1547, f1_pos 68.2001, f1 60.6774

Evaluation:
DEV: 2016-07-21T01:34:06.121507: step 6700, loss 1.13657, acc 0.574066, neg_r 0.411125 neg_p 0.529595 f1_neg 46.2895, f1_pos 58.2584, f1 52.2739
TEST: 2016-07-21T01:34:22.116003: step 6700, loss 0.906743, acc 0.662854, neg_r 0.491798 neg_p 0.535377 f1_neg 51.2658, f1_pos 63.4681, f1 57.367

Evaluation:
DEV: 2016-07-21T01:34:29.979674: step 6750, loss 1.12373, acc 0.574956, neg_r 0.513906 neg_p 0.493039 f1_neg 50.3251, f1_pos 59.3494, f1 54.8373
TEST: 2016-07-21T01:34:46.648723: step 6750, loss 0.928714, acc 0.656068, neg_r 0.603838 neg_p 0.49156 f1_neg 54.194, f1_pos 64.5026, f1 59.3483

Evaluation:
DEV: 2016-07-21T01:34:54.885233: step 6800, loss 1.10019, acc 0.57718, neg_r 0.237001 neg_p 0.610592 f1_neg 34.1459, f1_pos 67.661, f1 50.9035
TEST: 2016-07-21T01:35:11.942618: step 6800, loss 1.07554, acc 0.584335, neg_r 0.317239 neg_p 0.65579 f1_neg 42.7613, f1_pos 64.0356, f1 53.3985

Evaluation:
DEV: 2016-07-21T01:35:20.027130: step 6850, loss 1.15236, acc 0.572509, neg_r 0.299879 neg_p 0.563636 f1_neg 39.1471, f1_pos 58.2883, f1 48.7177
TEST: 2016-07-21T01:35:36.361610: step 6850, loss 0.907219, acc 0.664405, neg_r 0.340761 neg_p 0.599673 f1_neg 43.4572, f1_pos 63.3908, f1 53.424

Evaluation:
DEV: 2016-07-21T01:35:44.386203: step 6900, loss 1.0892, acc 0.580071, neg_r 0.407497 neg_p 0.527387 f1_neg 45.975, f1_pos 60.7104, f1 53.3427
TEST: 2016-07-21T01:35:58.963292: step 6900, loss 0.89023, acc 0.666634, neg_r 0.499226 neg_p 0.546224 f1_neg 52.1664, f1_pos 65.738, f1 58.9522

Evaluation:
DEV: 2016-07-21T01:36:07.434452: step 6950, loss 1.11761, acc 0.586966, neg_r 0.648126 neg_p 0.470175 f1_neg 54.4988, f1_pos 68.4852, f1 61.492
TEST: 2016-07-21T01:36:17.586183: step 6950, loss 1.13772, acc 0.591751, neg_r 0.730734 neg_p 0.460593 f1_neg 56.5031, f1_pos 66.939, f1 61.721

Evaluation:
DEV: 2016-07-21T01:36:27.322544: step 7000, loss 1.06595, acc 0.583407, neg_r 0.471584 neg_p 0.530612 f1_neg 49.9355, f1_pos 68.5594, f1 59.2475
TEST: 2016-07-21T01:36:42.011940: step 7000, loss 1.08998, acc 0.577113, neg_r 0.575054 neg_p 0.538707 f1_neg 55.6282, f1_pos 64.82, f1 60.2241

Evaluation:
DEV: 2016-07-21T01:36:50.131084: step 7050, loss 1.12426, acc 0.579849, neg_r 0.249093 neg_p 0.622356 f1_neg 35.5782, f1_pos 60.5844, f1 48.0813
TEST: 2016-07-21T01:37:05.783250: step 7050, loss 0.900738, acc 0.664696, neg_r 0.275147 neg_p 0.64467 f1_neg 38.5679, f1_pos 65.4701, f1 52.019

Evaluation:
DEV: 2016-07-21T01:37:13.483006: step 7100, loss 1.07461, acc 0.585854, neg_r 0.517533 neg_p 0.502347 f1_neg 50.9822, f1_pos 61.6724, f1 56.3273
TEST: 2016-07-21T01:37:30.603755: step 7100, loss 0.903827, acc 0.658734, neg_r 0.600124 neg_p 0.495148 f1_neg 54.26, f1_pos 66.1687, f1 60.2144

Evaluation:
DEV: 2016-07-21T01:37:38.751113: step 7150, loss 1.14552, acc 0.580294, neg_r 0.564692 neg_p 0.5 f1_neg 53.0375, f1_pos 68.4454, f1 60.7414
TEST: 2016-07-21T01:37:55.303879: step 7150, loss 1.19739, acc 0.568874, neg_r 0.658929 neg_p 0.493281 f1_neg 56.4193, f1_pos 64.9294, f1 60.6743

Evaluation:
DEV: 2016-07-21T01:38:03.144020: step 7200, loss 1.03252, acc 0.593194, neg_r 0.609432 neg_p 0.480458 f1_neg 53.7308, f1_pos 68.9164, f1 61.3236
TEST: 2016-07-21T01:38:18.804284: step 7200, loss 1.01291, acc 0.60697, neg_r 0.700402 neg_p 0.470576 f1_neg 56.2931, f1_pos 67.655, f1 61.974

Evaluation:
DEV: 2016-07-21T01:38:27.061764: step 7250, loss 1.01535, acc 0.593861, neg_r 0.392987 neg_p 0.548986 f1_neg 45.8064, f1_pos 65.6167, f1 55.7116
TEST: 2016-07-21T01:38:44.189266: step 7250, loss 0.896396, acc 0.657425, neg_r 0.477252 neg_p 0.567747 f1_neg 51.8576, f1_pos 68.3948, f1 60.1262

Evaluation:
DEV: 2016-07-21T01:38:52.747729: step 7300, loss 1.08642, acc 0.585854, neg_r 0.584039 neg_p 0.492857 f1_neg 53.4583, f1_pos 61.5236, f1 57.4909
TEST: 2016-07-21T01:39:14.567916: step 7300, loss 0.926221, acc 0.652772, neg_r 0.665429 neg_p 0.468104 f1_neg 54.9586, f1_pos 66.5637, f1 60.7612

Evaluation:
DEV: 2016-07-21T01:39:22.817665: step 7350, loss 1.04823, acc 0.587411, neg_r 0.420798 neg_p 0.550633 f1_neg 47.7034, f1_pos 64.8187, f1 56.2611
TEST: 2016-07-21T01:39:38.463791: step 7350, loss 0.952964, acc 0.643127, neg_r 0.517487 neg_p 0.550543 f1_neg 53.3499, f1_pos 67.0476, f1 60.1987

Evaluation:
DEV: 2016-07-21T01:39:46.398757: step 7400, loss 1.00645, acc 0.599422, neg_r 0.513906 neg_p 0.510817 f1_neg 51.2352, f1_pos 67.0503, f1 59.1427
TEST: 2016-07-21T01:40:02.868452: step 7400, loss 0.918053, acc 0.644436, neg_r 0.604147 neg_p 0.501027 f1_neg 54.7771, f1_pos 68.5822, f1 61.6797

Evaluation:
DEV: 2016-07-21T01:40:11.422819: step 7450, loss 1.03028, acc 0.596975, neg_r 0.459492 neg_p 0.524138 f1_neg 48.9686, f1_pos 64.7833, f1 56.8759
TEST: 2016-07-21T01:40:27.961473: step 7450, loss 0.885024, acc 0.663678, neg_r 0.550294 neg_p 0.526347 f1_neg 53.8049, f1_pos 68.109, f1 60.957

Evaluation:
DEV: 2016-07-21T01:40:35.952847: step 7500, loss 1.09294, acc 0.58452, neg_r 0.580411 neg_p 0.48731 f1_neg 52.9796, f1_pos 61.2625, f1 57.1211
TEST: 2016-07-21T01:40:52.995635: step 7500, loss 0.92618, acc 0.654275, neg_r 0.663572 neg_p 0.470588 f1_neg 55.0656, f1_pos 66.4597, f1 60.7627

Evaluation:
DEV: 2016-07-21T01:41:01.053574: step 7550, loss 1.05172, acc 0.584742, neg_r 0.383313 neg_p 0.567084 f1_neg 45.7427, f1_pos 65.2169, f1 55.4798
TEST: 2016-07-21T01:41:18.099362: step 7550, loss 0.964854, acc 0.636535, neg_r 0.470133 neg_p 0.576033 f1_neg 51.7718, f1_pos 66.556, f1 59.1639

Evaluation:
DEV: 2016-07-21T01:41:26.307941: step 7600, loss 1.02546, acc 0.592304, neg_r 0.297461 neg_p 0.582938 f1_neg 39.3911, f1_pos 67.1687, f1 53.2799
TEST: 2016-07-21T01:41:41.147038: step 7600, loss 0.923292, acc 0.644097, neg_r 0.367069 neg_p 0.630516 f1_neg 46.4002, f1_pos 67.7632, f1 57.0817

Evaluation:
DEV: 2016-07-21T01:41:49.912976: step 7650, loss 1.20581, acc 0.564502, neg_r 0.409915 neg_p 0.512085 f1_neg 45.5334, f1_pos 55.4506, f1 50.492
TEST: 2016-07-21T01:42:04.226501: step 7650, loss 0.943042, acc 0.655196, neg_r 0.494274 neg_p 0.517498 f1_neg 50.5615, f1_pos 60.3802, f1 55.4709

Evaluation:
DEV: 2016-07-21T01:42:13.920872: step 7700, loss 1.16878, acc 0.572064, neg_r 0.428053 neg_p 0.523669 f1_neg 47.1053, f1_pos 57.5995, f1 52.3524
TEST: 2016-07-21T01:42:27.887172: step 7700, loss 0.925775, acc 0.659897, neg_r 0.514701 neg_p 0.525434 f1_neg 52.0007, f1_pos 62.7188, f1 57.3598

Evaluation:
DEV: 2016-07-21T01:42:38.301196: step 7750, loss 1.16041, acc 0.572731, neg_r 0.391778 neg_p 0.575488 f1_neg 46.6182, f1_pos 67.4911, f1 57.0547
TEST: 2016-07-21T01:42:54.344453: step 7750, loss 1.2073, acc 0.55157, neg_r 0.476014 neg_p 0.573239 f1_neg 52.0117, f1_pos 62.3701, f1 57.1909

Evaluation:
DEV: 2016-07-21T01:43:03.823204: step 7800, loss 1.06798, acc 0.580294, neg_r 0.275695 neg_p 0.608 f1_neg 37.9363, f1_pos 68.0525, f1 52.9944
TEST: 2016-07-21T01:43:17.626961: step 7800, loss 1.03678, acc 0.593011, neg_r 0.345713 neg_p 0.643804 f1_neg 44.9855, f1_pos 65.0969, f1 55.0412

Evaluation:
DEV: 2016-07-21T01:43:25.452508: step 7850, loss 1.18758, acc 0.567171, neg_r 0.412334 neg_p 0.508955 f1_neg 45.5573, f1_pos 56.3657, f1 50.9615
TEST: 2016-07-21T01:43:42.570464: step 7850, loss 0.932049, acc 0.656698, neg_r 0.499226 neg_p 0.513041 f1_neg 50.6034, f1_pos 61.3415, f1 55.9725

Evaluation:
DEV: 2016-07-21T01:43:50.613923: step 7900, loss 1.20609, acc 0.567393, neg_r 0.37243 neg_p 0.537522 f1_neg 43.9995, f1_pos 56.415, f1 50.2073
TEST: 2016-07-21T01:44:07.119007: step 7900, loss 0.938529, acc 0.657862, neg_r 0.452182 neg_p 0.550905 f1_neg 49.668, f1_pos 61.3425, f1 55.5053

Evaluation:
DEV: 2016-07-21T01:44:15.601492: step 7950, loss 1.12002, acc 0.582295, neg_r 0.405079 neg_p 0.570698 f1_neg 47.3828, f1_pos 68.0309, f1 57.7068
TEST: 2016-07-21T01:44:31.889673: step 7950, loss 1.14447, acc 0.569552, neg_r 0.487156 neg_p 0.569877 f1_neg 52.5275, f1_pos 63.5622, f1 58.0448

Evaluation:
DEV: 2016-07-21T01:44:40.688170: step 8000, loss 1.02098, acc 0.594528, neg_r 0.324063 neg_p 0.556017 f1_neg 40.9468, f1_pos 66.5552, f1 53.751
TEST: 2016-07-21T01:44:57.889867: step 8000, loss 0.891833, acc 0.65665, neg_r 0.394924 neg_p 0.594872 f1_neg 47.4698, f1_pos 68.2211, f1 57.8454

Evaluation:
DEV: 2016-07-21T01:45:06.017071: step 8050, loss 1.06224, acc 0.590525, neg_r 0.506651 neg_p 0.510976 f1_neg 50.8799, f1_pos 62.627, f1 56.7535
TEST: 2016-07-21T01:45:25.455825: step 8050, loss 0.892766, acc 0.660576, neg_r 0.590839 neg_p 0.498955 f1_neg 54.1018, f1_pos 66.7926, f1 60.4472

Evaluation:
DEV: 2016-07-21T01:45:33.612362: step 8100, loss 1.12709, acc 0.575178, neg_r 0.434099 neg_p 0.521802 f1_neg 47.3922, f1_pos 59.3444, f1 53.3683
TEST: 2016-07-21T01:45:47.825001: step 8100, loss 0.909161, acc 0.662078, neg_r 0.522748 neg_p 0.525841 f1_neg 52.4285, f1_pos 64.7514, f1 58.5899

Evaluation:
DEV: 2016-07-21T01:45:57.033772: step 8150, loss 1.07609, acc 0.584075, neg_r 0.26844 neg_p 0.6 f1_neg 37.0923, f1_pos 63.6153, f1 50.3538
TEST: 2016-07-21T01:46:09.654181: step 8150, loss 0.90888, acc 0.661351, neg_r 0.346642 neg_p 0.633484 f1_neg 44.8085, f1_pos 67.5266, f1 56.1676

Evaluation:
DEV: 2016-07-21T01:46:20.037123: step 8200, loss 1.09174, acc 0.585187, neg_r 0.544135 neg_p 0.485437 f1_neg 51.3108, f1_pos 61.3799, f1 56.3454
TEST: 2016-07-21T01:46:34.322112: step 8200, loss 0.91193, acc 0.652385, neg_r 0.619313 neg_p 0.464808 f1_neg 53.1046, f1_pos 65.3841, f1 59.2444

Evaluation:
DEV: 2016-07-21T01:46:44.014574: step 8250, loss 1.14154, acc 0.573621, neg_r 0.406288 neg_p 0.525 f1_neg 45.8073, f1_pos 58.4019, f1 52.1046
TEST: 2016-07-21T01:46:57.993524: step 8250, loss 0.90376, acc 0.663823, neg_r 0.480656 neg_p 0.536072 f1_neg 50.6849, f1_pos 63.7477, f1 57.2163

Evaluation:
DEV: 2016-07-21T01:47:05.800097: step 8300, loss 1.14868, acc 0.573176, neg_r 0.46312 neg_p 0.509987 f1_neg 48.542, f1_pos 58.3903, f1 53.4661
TEST: 2016-07-21T01:47:21.982063: step 8300, loss 0.922461, acc 0.658879, neg_r 0.550604 neg_p 0.51209 f1_neg 53.0644, f1_pos 63.6142, f1 58.3393

Evaluation:
DEV: 2016-07-21T01:47:30.141608: step 8350, loss 1.11322, acc 0.585187, neg_r 0.205562 neg_p 0.674603 f1_neg 31.5103, f1_pos 63.9771, f1 47.7437
TEST: 2016-07-21T01:47:46.742150: step 8350, loss 0.934928, acc 0.656311, neg_r 0.244506 neg_p 0.685764 f1_neg 36.048, f1_pos 67.3148, f1 51.6814

Evaluation:
DEV: 2016-07-21T01:47:54.869139: step 8400, loss 1.15561, acc 0.56895, neg_r 0.783555 neg_p 0.41169 f1_neg 53.9771, f1_pos 62.7114, f1 58.3442
TEST: 2016-07-21T01:48:11.467535: step 8400, loss 1.04534, acc 0.602802, neg_r 0.825441 neg_p 0.371656 f1_neg 51.2535, f1_pos 66.4867, f1 58.8701

Evaluation:
DEV: 2016-07-21T01:48:19.634047: step 8450, loss 1.44273, acc 0.540036, neg_r 0.251511 neg_p 0.587571 f1_neg 35.224, f1_pos 48.2677, f1 41.7458
TEST: 2016-07-21T01:48:37.782171: step 8450, loss 1.07624, acc 0.636196, neg_r 0.28598 neg_p 0.608295 f1_neg 38.9048, f1_pos 52.9068, f1 45.9058

Evaluation:
DEV: 2016-07-21T01:48:45.687388: step 8500, loss 1.18317, acc 0.57073, neg_r 0.425635 neg_p 0.516887 f1_neg 46.6839, f1_pos 57.6278, f1 52.1558
TEST: 2016-07-21T01:49:00.109989: step 8500, loss 0.934576, acc 0.65917, neg_r 0.512844 neg_p 0.53007 f1_neg 52.131, f1_pos 62.5006, f1 57.3158

Evaluation:
DEV: 2016-07-21T01:49:09.007605: step 8550, loss 1.16203, acc 0.572954, neg_r 0.207981 neg_p 0.641791 f1_neg 31.4152, f1_pos 67.1127, f1 49.2639
TEST: 2016-07-21T01:49:24.882909: step 8550, loss 1.14224, acc 0.571782, neg_r 0.270195 neg_p 0.687943 f1_neg 38.7996, f1_pos 63.0023, f1 50.901

Evaluation:
DEV: 2016-07-21T01:49:33.612690: step 8600, loss 1.09559, acc 0.582518, neg_r 0.76058 neg_p 0.429059 f1_neg 54.8622, f1_pos 67.3902, f1 61.1262
TEST: 2016-07-21T01:49:45.428207: step 8600, loss 1.05162, acc 0.595531, neg_r 0.813061 neg_p 0.393853 f1_neg 53.0649, f1_pos 67.9751, f1 60.52

Evaluation:
DEV: 2016-07-21T01:49:53.517319: step 8650, loss 1.37141, acc 0.551157, neg_r 0.273277 neg_p 0.582474 f1_neg 37.2012, f1_pos 51.2779, f1 44.2395
TEST: 2016-07-21T01:50:08.939503: step 8650, loss 1.02906, acc 0.642546, neg_r 0.302383 neg_p 0.602714 f1_neg 40.2716, f1_pos 55.4766, f1 47.8741

Evaluation:
DEV: 2016-07-21T01:50:16.685125: step 8700, loss 1.18193, acc 0.573176, neg_r 0.470375 neg_p 0.511169 f1_neg 48.9919, f1_pos 57.7803, f1 53.3861
TEST: 2016-07-21T01:50:32.872220: step 8700, loss 0.93965, acc 0.655147, neg_r 0.556484 neg_p 0.505767 f1_neg 52.9909, f1_pos 62.4437, f1 57.7173

Evaluation:
DEV: 2016-07-21T01:50:40.976322: step 8750, loss 1.20635, acc 0.554493, neg_r 0.227328 neg_p 0.614379 f1_neg 33.1858, f1_pos 66.7471, f1 49.9665
TEST: 2016-07-21T01:50:57.199976: step 8750, loss 1.24288, acc 0.534606, neg_r 0.299598 neg_p 0.6603 f1_neg 41.2174, f1_pos 61.0859, f1 51.1516

Evaluation:
DEV: 2016-07-21T01:51:05.287906: step 8800, loss 1.02402, acc 0.594306, neg_r 0.437727 neg_p 0.530015 f1_neg 47.9465, f1_pos 65.101, f1 56.5237
TEST: 2016-07-21T01:51:22.583571: step 8800, loss 0.882985, acc 0.660333, neg_r 0.524915 neg_p 0.528843 f1_neg 52.6867, f1_pos 68.2325, f1 60.4596

Evaluation:
DEV: 2016-07-21T01:51:30.933231: step 8850, loss 1.1132, acc 0.581406, neg_r 0.415961 neg_p 0.528418 f1_neg 46.5489, f1_pos 60.5284, f1 53.5386
TEST: 2016-07-21T01:51:47.743932: step 8850, loss 0.894834, acc 0.664793, neg_r 0.500774 neg_p 0.536117 f1_neg 51.7838, f1_pos 65.2523, f1 58.5181

Evaluation:
DEV: 2016-07-21T01:51:55.881803: step 8900, loss 1.07155, acc 0.585187, neg_r 0.587666 neg_p 0.481665 f1_neg 52.9407, f1_pos 65.3651, f1 59.1529
TEST: 2016-07-21T01:52:13.778598: step 8900, loss 0.994346, acc 0.634597, neg_r 0.693593 neg_p 0.476302 f1_neg 56.4763, f1_pos 67.7491, f1 62.1127

Evaluation:
DEV: 2016-07-21T01:52:21.800112: step 8950, loss 1.02888, acc 0.59831, neg_r 0.385732 neg_p 0.56261 f1_neg 45.7671, f1_pos 68.0899, f1 56.9285
TEST: 2016-07-21T01:52:40.114473: step 8950, loss 0.968656, acc 0.625, neg_r 0.477871 neg_p 0.570795 f1_neg 52.0211, f1_pos 67.0339, f1 59.5275

Evaluation:
DEV: 2016-07-21T01:52:48.449503: step 9000, loss 1.14076, acc 0.580961, neg_r 0.245466 neg_p 0.632399 f1_neg 35.3655, f1_pos 60.9103, f1 48.1379
TEST: 2016-07-21T01:53:08.405576: step 9000, loss 0.904457, acc 0.663096, neg_r 0.280718 neg_p 0.643262 f1_neg 39.086, f1_pos 65.248, f1 52.167

Evaluation:
DEV: 2016-07-21T01:53:16.329906: step 9050, loss 1.05819, acc 0.588968, neg_r 0.609432 neg_p 0.478632 f1_neg 53.6165, f1_pos 65.0081, f1 59.3123
TEST: 2016-07-21T01:53:35.131216: step 9050, loss 0.956222, acc 0.641092, neg_r 0.699164 neg_p 0.465198 f1_neg 55.867, f1_pos 68.2328, f1 62.0499

Evaluation:
DEV: 2016-07-21T01:53:42.829432: step 9100, loss 1.213, acc 0.571619, neg_r 0.550181 neg_p 0.504994 f1_neg 52.6615, f1_pos 68.3185, f1 60.49
TEST: 2016-07-21T01:53:59.518999: step 9100, loss 1.30137, acc 0.548275, neg_r 0.644383 neg_p 0.503263 f1_neg 56.5142, f1_pos 63.5661, f1 60.0401

Evaluation:
DEV: 2016-07-21T01:54:07.713530: step 9150, loss 1.05848, acc 0.592082, neg_r 0.657799 neg_p 0.463373 f1_neg 54.3723, f1_pos 67.3198, f1 60.846
TEST: 2016-07-21T01:54:24.603173: step 9150, loss 0.998915, acc 0.620735, neg_r 0.739709 neg_p 0.444486 f1_neg 55.5293, f1_pos 68.2403, f1 61.8848

Evaluation:
DEV: 2016-07-21T01:54:32.826268: step 9200, loss 1.08793, acc 0.588301, neg_r 0.291415 neg_p 0.592138 f1_neg 39.0595, f1_pos 63.1701, f1 51.1148
TEST: 2016-07-21T01:54:53.202151: step 9200, loss 0.887927, acc 0.66678, neg_r 0.342309 neg_p 0.626274 f1_neg 44.2661, f1_pos 66.9026, f1 55.5843

Evaluation:
DEV: 2016-07-21T01:55:01.455156: step 9250, loss 1.11996, acc 0.582073, neg_r 0.556227 neg_p 0.492505 f1_neg 52.2425, f1_pos 60.4855, f1 56.364
TEST: 2016-07-21T01:55:19.447199: step 9250, loss 0.925319, acc 0.653693, neg_r 0.636335 neg_p 0.474717 f1_neg 54.3767, f1_pos 65.316, f1 59.8463

Evaluation:
DEV: 2016-07-21T01:55:27.753744: step 9300, loss 1.09358, acc 0.590747, neg_r 0.476421 neg_p 0.536054 f1_neg 50.4476, f1_pos 67.532, f1 58.9898
TEST: 2016-07-21T01:55:44.432742: step 9300, loss 1.08395, acc 0.601347, neg_r 0.580625 neg_p 0.535388 f1_neg 55.7085, f1_pos 65.4745, f1 60.5915

Evaluation:
DEV: 2016-07-21T01:55:52.660407: step 9350, loss 1.0501, acc 0.594084, neg_r 0.608222 neg_p 0.487403 f1_neg 54.1146, f1_pos 69.0495, f1 61.5821
TEST: 2016-07-21T01:56:09.639433: step 9350, loss 1.03836, acc 0.602753, neg_r 0.69545 neg_p 0.475455 f1_neg 56.4781, f1_pos 67.2887, f1 61.8834

Evaluation:
DEV: 2016-07-21T01:56:17.894274: step 9400, loss 1.02215, acc 0.592304, neg_r 0.466747 neg_p 0.520918 f1_neg 49.2342, f1_pos 65.4388, f1 57.3365
TEST: 2016-07-21T01:56:33.877788: step 9400, loss 0.902424, acc 0.654033, neg_r 0.56515 neg_p 0.52668 f1_neg 54.5232, f1_pos 68.3208, f1 61.422

Evaluation:
DEV: 2016-07-21T01:56:42.956495: step 9450, loss 1.19872, acc 0.570062, neg_r 0.425635 neg_p 0.516887 f1_neg 46.6839, f1_pos 56.9492, f1 51.8165
TEST: 2016-07-21T01:56:57.101814: step 9450, loss 0.936249, acc 0.657038, neg_r 0.512535 neg_p 0.519448 f1_neg 51.5963, f1_pos 61.901, f1 56.7487

Evaluation:
DEV: 2016-07-21T01:57:05.182745: step 9500, loss 1.06899, acc 0.586299, neg_r 0.354293 neg_p 0.570039 f1_neg 43.6983, f1_pos 63.8176, f1 53.7579
TEST: 2016-07-21T01:57:21.532142: step 9500, loss 0.927101, acc 0.65379, neg_r 0.446301 neg_p 0.582626 f1_neg 50.5428, f1_pos 66.963, f1 58.7529

Evaluation:
DEV: 2016-07-21T01:57:29.830342: step 9550, loss 1.0419, acc 0.591859, neg_r 0.303507 neg_p 0.585082 f1_neg 39.9677, f1_pos 67.7927, f1 53.8802
TEST: 2016-07-21T01:57:46.517972: step 9550, loss 0.959783, acc 0.629071, neg_r 0.388115 neg_p 0.619259 f1_neg 47.7164, f1_pos 67.037, f1 57.3767

Evaluation:
DEV: 2016-07-21T01:57:55.246889: step 9600, loss 1.08504, acc 0.587411, neg_r 0.490931 neg_p 0.503098 f1_neg 49.6935, f1_pos 61.8005, f1 55.747
TEST: 2016-07-21T01:58:10.578626: step 9600, loss 0.89445, acc 0.661157, neg_r 0.581863 neg_p 0.500933 f1_neg 53.8368, f1_pos 66.0693, f1 59.9531

Evaluation:
DEV: 2016-07-21T01:58:19.222425: step 9650, loss 1.1494, acc 0.575845, neg_r 0.458283 neg_p 0.514946 f1_neg 48.496, f1_pos 58.9764, f1 53.7362
TEST: 2016-07-21T01:58:31.146584: step 9650, loss 0.91834, acc 0.660333, neg_r 0.545651 neg_p 0.509685 f1_neg 52.705, f1_pos 64.3213, f1 58.5132

Evaluation:
DEV: 2016-07-21T01:58:40.749754: step 9700, loss 1.09394, acc 0.590525, neg_r 0.403869 neg_p 0.571918 f1_neg 47.3418, f1_pos 67.7548, f1 57.5483
TEST: 2016-07-21T01:58:55.682197: step 9700, loss 1.07823, acc 0.595967, neg_r 0.493655 neg_p 0.569236 f1_neg 52.8754, f1_pos 64.7118, f1 58.7936

Evaluation:
DEV: 2016-07-21T01:59:05.190799: step 9750, loss 1.12363, acc 0.585854, neg_r 0.163241 neg_p 0.714286 f1_neg 26.5745, f1_pos 65.9288, f1 46.2517
TEST: 2016-07-21T01:59:21.625280: step 9750, loss 0.964056, acc 0.642885, neg_r 0.184773 neg_p 0.716687 f1_neg 29.3796, f1_pos 67.7645, f1 48.5721

